# opencv-android-4.5.1

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
