buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
            java.srcDirs = ['java']
        }
    }
    
    namespace 'org.opencv'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ElPatronEscobar'
                artifactId = 'opencv-android-4.5.1'
                version = '4.5.1'
            }
        }
    }
}
